* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.meteo {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.compas {

width: 40rem;
height: 40rem;
border: solid;
background-repeat: no-repeat;
background-size: contain;
position: relative;
    
}

.compas img{
    width: 10%;
    height: 80%;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    z-index: 1000;
    top: 8%;
    left: 45%;

}


.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 29px;
}

div {
    border: solid;
}
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-column-start: 6;
    background-color: #2783A0;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 6;
    grid-row-start: 2;
}

.div5 {
    grid-row-start: 3;
    background-color: #2783A0;
}

.div6 {
    grid-row-start: 3;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.div7 {
    grid-row-start: 4;
}

.div8 {
    grid-row-start: 4;
}

.div9 {
    grid-row-start: 4;
}

.div10 {
    grid-row-start: 4;
}

.div11 {
    grid-row-start: 4;
}

.div12 {
    grid-row-start: 4;
}

.div13 {
    grid-row-start: 4;
}

.div14 {
    grid-row-start: 5;
}

.div15 {
    grid-row-start: 5;
}

.div16 {
    grid-row-start: 5;
}

.div17 {
    grid-row-start: 5;
}

.div18 {
    grid-row-start: 5;
}

.div19 {
    grid-column-start: 6;
    grid-row-start: 5;
}

.div20 {
    grid-column-start: 7;
    grid-row-start: 5;
}
        